Listing of all my projects in a table format for easier tracking.

Ideas TODO:
* style page with bootstrap
* deploy on thekeesh.com
* hold data in JS dictionary
* build HTML using JS
* allow sorting with JS
* have projects create a project.json file that makes it possible to generate this file

```
project.json
####
{
    "name": "Realtime Listserve",
    "description": "....",
    "date": 2015,
    "link": "http:/...",
    "source": "....",
    "is_active": true,
    "category": "xyz",
    "tags": "a, b, c"
}
